#Urutkan deret bilangan di bawah ini menggunakan metode sorting bubble sort! 
100  20  60  90  40  30  10

def BubbleSort(list):
  lastElementIndex=len(list)-1
  for passNo in range(lastElementIndex,0,-1):
                for idx in range(passNo):
                  if list[idx]>list[idx+1]:
                    list[idx],list[idx+1]=list[idx+1],list[idx]
  return list

list = [100, 20, 60, 90, 40, 30, 10]

# Proses penukaran Bubble Sort
lastElementIndex = len(list) - 1

print(0, list)
for idx in range(lastElementIndex):
    if list[idx] > list[idx + 1]:
        list[idx], list[idx + 1] = list[idx + 1], list[idx]
    print(idx + 1, list)

